<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVi-5G-XDI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hlB-Us-nuI">
            <objects>
                <navigationController id="tVi-5G-XDI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQD-FR-4K8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pVI-dL-WPE" kind="relationship" relationship="rootViewController" id="AdK-u4-YkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqd-jL-8I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IXP-lF-AAl">
            <objects>
                <viewController id="pVI-dL-WPE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nv-gz-U4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xih-Nq-7ME">
                                <rect key="frame" x="16" y="89" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sXE-Al-eQd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-g4-On3">
                                <rect key="frame" x="16" y="144" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Ik-j5-Bxg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-Rc-618">
                                <rect key="frame" x="16" y="199" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="P0s-fT-Ssa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiR-3x-g8F">
                                <rect key="frame" x="16" y="254" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="auN-2P-mCG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZiR-3x-g8F" firstAttribute="leading" secondItem="A9i-7Y-KNG" secondAttribute="leading" constant="16" id="3Hr-3t-sld"/>
                            <constraint firstItem="6qg-Rc-618" firstAttribute="leading" secondItem="A9i-7Y-KNG" secondAttribute="leading" constant="16" id="5Pa-aB-Mhr"/>
                            <constraint firstItem="6qg-Rc-618" firstAttribute="top" secondItem="6dn-g4-On3" secondAttribute="bottom" constant="25" id="Itf-YT-jC1"/>
                            <constraint firstItem="Xih-Nq-7ME" firstAttribute="top" secondItem="A9i-7Y-KNG" secondAttribute="top" constant="25" id="J7o-uZ-6tS"/>
                            <constraint firstItem="6dn-g4-On3" firstAttribute="leading" secondItem="A9i-7Y-KNG" secondAttribute="leading" constant="16" id="Lmy-Sn-jfR"/>
                            <constraint firstItem="ZiR-3x-g8F" firstAttribute="top" secondItem="6qg-Rc-618" secondAttribute="bottom" constant="25" id="cVM-iB-OeB"/>
                            <constraint firstItem="Xih-Nq-7ME" firstAttribute="leading" secondItem="A9i-7Y-KNG" secondAttribute="leading" constant="16" id="hTb-M1-Mlv"/>
                            <constraint firstItem="6dn-g4-On3" firstAttribute="top" secondItem="Xih-Nq-7ME" secondAttribute="bottom" constant="25" id="mPX-LE-xd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9i-7Y-KNG"/>
                    </view>
                    <navigationItem key="navigationItem" id="nm3-uZ-vMb">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Kcl-vy-fUp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXL-Mk-gzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="18"/>
        </scene>
    </scenes>
</document>
