<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVi-5G-XDI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hlB-Us-nuI">
            <objects>
                <navigationController id="tVi-5G-XDI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQD-FR-4K8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XGC-5W-9cx" kind="relationship" relationship="rootViewController" id="ea4-ca-791"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqd-jL-8I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="18"/>
        </scene>
        <!--Registration-->
        <scene sceneID="jlB-Tv-QeT">
            <objects>
                <tableViewController id="XGC-5W-9cx" customClass="RegistrationTableViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pDM-Hb-5Qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="EOh-9E-YMU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="VqS-z6-Xdf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VqS-z6-Xdf" id="aoo-Yf-Yzi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDG-NQ-qr3">
                                                    <rect key="frame" x="16" y="15.5" width="343" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDG-NQ-qr3" firstAttribute="centerY" secondItem="aoo-Yf-Yzi" secondAttribute="centerY" id="8CP-Wl-FQ7"/>
                                                <constraint firstItem="hDG-NQ-qr3" firstAttribute="leading" secondItem="aoo-Yf-Yzi" secondAttribute="leading" constant="16" id="Nsk-hX-PKI"/>
                                                <constraint firstAttribute="trailing" secondItem="hDG-NQ-qr3" secondAttribute="trailing" constant="16" id="efe-Ds-d5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="7b8-Ih-sHz">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7b8-Ih-sHz" id="LDa-x6-8LI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-8D-Ga3">
                                                    <rect key="frame" x="16" y="15.5" width="343" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uza-8D-Ga3" secondAttribute="trailing" constant="16" id="3wi-gZ-FTc"/>
                                                <constraint firstItem="Uza-8D-Ga3" firstAttribute="leading" secondItem="LDa-x6-8LI" secondAttribute="leading" constant="16" id="Nux-ry-6jF"/>
                                                <constraint firstItem="Uza-8D-Ga3" firstAttribute="centerY" secondItem="LDa-x6-8LI" secondAttribute="centerY" id="f3s-Nh-fbD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="4Ch-WN-x1e">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ch-WN-x1e" id="d9O-xE-EZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEV-Qb-g1B">
                                                    <rect key="frame" x="16" y="15.5" width="343" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xEV-Qb-g1B" secondAttribute="trailing" constant="16" id="M3C-sH-n2Z"/>
                                                <constraint firstItem="xEV-Qb-g1B" firstAttribute="centerY" secondItem="d9O-xE-EZ1" secondAttribute="centerY" id="P7j-t5-FDZ"/>
                                                <constraint firstItem="xEV-Qb-g1B" firstAttribute="leading" secondItem="d9O-xE-EZ1" secondAttribute="leading" constant="16" id="hhg-DL-zxq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="vwp-vB-Jo4">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwp-vB-Jo4" id="lYO-iJ-btr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-Ys-tQQ">
                                                    <rect key="frame" x="16" y="15.5" width="343" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dyy-Ys-tQQ" secondAttribute="trailing" constant="16" id="P0q-aD-7Tj"/>
                                                <constraint firstItem="dyy-Ys-tQQ" firstAttribute="centerY" secondItem="lYO-iJ-btr" secondAttribute="centerY" id="koU-cx-EuF"/>
                                                <constraint firstItem="dyy-Ys-tQQ" firstAttribute="leading" secondItem="lYO-iJ-btr" secondAttribute="leading" constant="16" id="msR-jZ-lUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XGC-5W-9cx" id="Lqo-fE-KJX"/>
                            <outlet property="delegate" destination="XGC-5W-9cx" id="6ko-2i-cQA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registration" id="j0b-fQ-1O7">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3G0-sG-ng7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="xEV-Qb-g1B" id="9ry-jY-LnG"/>
                        <outlet property="firstNameTextField" destination="hDG-NQ-qr3" id="tlo-dp-hOs"/>
                        <outlet property="lastNameTextField" destination="Uza-8D-Ga3" id="UYC-so-kNf"/>
                        <outlet property="passwordTextField" destination="dyy-Ys-tQQ" id="6ix-oo-Ti2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8v-Ov-G9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
